 REACT_APP_API_KEY= "AIzaSyA2KnvH-Q6-kSsjRNH1BIFRv4UPgzMxHVE"
 REACT_APP_AUTH_DOMAIN= "botros-firebase-recipes.firebaseapp.com"
 REACT_APP_PROJECT_ID= "botros-firebase-recipes"
 REACT_APP_STORAGE_BUCKET= "botros-firebase-recipes.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="699745045879"
 REACT_APP_APP_ID="1:699745045879:web:25005daa92c4f822ab6572"
 REACT_APP_MEASURMENT_ID="G-4T0JEKZSJJ"